# FaPra22

./: .gitignore  pom.xml
collection/: post_9141.wapo  post_9142.wapo
src/gmafwsdl/: gmafService.wsdl  pf.xml  test.xml
src/main/java/gcat/editor/canvas/: EditorInteractiveCanvas.java
src/main/java/gcat/editor/canvas/shapes/: PentagonShape.java
src/main/java/gcat/editor/controller/: ExportGMAFController.java  ExportPNGController.java  ExportXMLController.java  GraphEdgeEventController.java  GraphEventListener.java  GraphVertexController.java  InfoController.java  LayoutController.java  SaveAndLoadController.java  TestController.java
src/main/java/gcat/editor/controller/keyboard/: EditorKeyBoardHandler.java
src/main/java/gcat/editor/graph/: DefinitionType.java  EditorGraph.java  EditorGraphComponent.java  EditorGraphView.java
src/main/java/gcat/editor/graph/cell_component/: IProcessFlowElement.java  IProcessingElement.java  MultiMediaType.java  PFCellComponent.java  PFProcessingComponent.java  ProcessElement.java  ProcessingElement.java
src/main/java/gcat/editor/graph/cell_component/processing/: Element.java  PFExporterComponent.java  PFFusionComponent.java  PFPluginComponent.java
src/main/java/gcat/editor/graph/processingflow/: PluginElement.java  ProcessingFlowElement.java  ProcessingFlowPlugin.java
src/main/java/gcat/editor/graph/structure/: GraphStructure.java
src/main/java/gcat/editor/graph/traversal/: IPFVisitor.java  PFVisitor.java
src/main/java/gcat/editor/misc/: CustomMultiplicity.java
src/main/java/gcat/editor/util/: XmlUtil.java
src/main/java/gcat/editor/view/: EditorMainFrame.java  EditorPalette.java
src/main/java/gcat/editor/view/border/: CustomPaneBorder.java  ShadowBorder.java
src/main/java/gcat/editor/view/celleditor/: CellEditor.java
src/main/java/gcat/editor/view/console/: EditorConsole.java
src/main/java/gcat/editor/view/dialog/: DocumentAdapter.java  ExportDialog.java  InfoDialog.java  Swirl.java
src/main/java/gcat/editor/view/filechooser/: Filter.java
src/main/java/gcat/editor/view/palletes/: AlgorithmicPalette.java  AssetPalette.java  AudioPalette.java  ExtensionsPalette.java  FilterPalette.java  FusionPalette.java  GoogleVisionPalette.java  GoogleVisionPallete.java  Miscellaneous.java  MiscellaneousPalette.java  PluginPalette.java  PreProcessingPalette.java  TextPalette.java  VideoPalette.java
src/main/java/gcat/editor/view/splash/: SplashScreen.java
src/main/java/gcat/editor/view/table/: CellParameterEditor.java  CellParameterTable.java
src/main/java/gcat/editor/view/tree/: CellTree.java
src/main/java/gcat/editor/xml_editor/: XmlEditor.java  XmlEditorKit.java  XmlTextPane.java  XmlView.java  XmlViewFactory.java
src/main/java/gcat/main/: Main.java
src/main/java/graph_editor/: GraphEditor.java
src/main/java/graph_editor/editor/: BasicGraphEditor.java  DefaultFileFilter.java  EditorAboutFrame.java  EditorActions.java  EditorKeyboardHandler.java  EditorMenuBar.java  EditorPalette.java  EditorPopupMenu.java  EditorRuler.java  EditorToolBar.java  GraphConfigDialog.java  JTableRenderer.java  SchemaEditorMenuBar.java  SchemaEditorToolBar.java  SchemaGraphComponent.java  ShadowBorder.java
src/main/java/main/: Main.java
src/main/java/ui/: MainFrame.java
src/main/java/ui/taskpanes/: CustomJXTaskPane.java  GoogleVisionAPIJXTaskPane.java
src/main/resources/: default-style.xml  editor.properties  editor_de.properties
src/main/resources/shapes/: shapes.xml
(+44 files in other folders)
